*{
    box-sizing: border-box;
}
body{
    margin: 0px;
    padding: 0px;
}

#toggelbar{
    display:none;
}
.sidebaricontoggle{
    display: none;
}

.header{
 visibility: hidden
}
.sidemenubar{
    display: none;
}

nav{
    display:flex;
    flex-direction: row;
}

.newnav{
    display: flex;
    flex-direction: row;
    width:100%;
    height:80px;
    background: black;
    position: fixed;
    left: 0;
    color:white;
    border-bottom: 2px solid rgb(197, 10, 10);
}
.newnav>div>p.Cyber{
    color: red;
    font-size: 30px;
    line-height: 10px;
    margin-left: 10%;
}

.head{
    display: flex;
    flex-direction: row;
}
.newnav>div>p.World{
    font-size: 30px;
    line-height: 10px;
}

.newnav>div>a{
    color: white;
    text-decoration: none;
    font-size: 20px;
   margin-left: 40px;
    line-height: 80px;
}

.right{
    padding-left: 400px;
}

.newnav>div>input{
    margin-top: 28px;
    margin-left: 30px;
    width:300px;
    padding: 3px;
    border-radius: 5px;
}

.newnav>div>button{
    margin-top: 28px;
    margin-left: 10px;
    padding-left: 0px;
    width: 100px;
    background: green;
    padding: 4px;
    color: white;
    border-radius: 5px;
}
.Hot>a{
    color:red;
    border-bottom: 3px solid rgb(95, 4, 4);
}

.newnav>div>a:hover{
border-bottom: 3px solid red;
border-spacing: 10px;
}

.navbar{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid black;
    font-size: 20px;
}

.navbar>div{
    padding: 15px;
}

.navbar>div>a{
    text-decoration: none;
    color:black
}
.navbar>div>a:hover{
    border-bottom: 3px solid rgb(95, 4, 4);
}


.Hot>a:hover{
    color:red;
}
.Hot>a:visited{
    color: red;
}
.Hot>a:link{
    color:red;
}
.herounit{
    display:flex;
    flex-direction: row;
    width: 100%;
    margin-top: 30px;
    align-items: center;
}
.cards{
    width:30%;
    margin:2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
   align-self: center;
}


.cards>img{
    width:200px;
    height: 200px;
   margin-left: 18%;
   margin-top: 8%;
}
.container{
    display:flex;
    flex-direction: column;
    align-items: center;
}

.container>button{
    width: 100%;
    padding: 3%;
    background: rgb(71, 4, 4);
    color: white;
}

.container>p{
    margin-top: 0px;
    font-size: 20px;
    color: grey;
}


.cards:hover{
    transform: scale(1.1);
}

.title{
    margin-top: 15px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 15px;
}

#snackbar{
    
    margin-top: 2%;
    border: 1px solid green;
    background: hsl(120, 23%, 59%);
    color: white;
   padding:10px;
    border-radius: 5px;
    visibility: hidden;
    position: absolute;
    text-align: center;
    left:800px
}

#snackbar.show{
    visibility: visible;
    animation: fadein 0.5s fadeout 0.5s 2.5s
} 

@keyframes fadein
 {
    from{
           top:0;
           opacity:0;  
    }
    to{
        top:200px;
        opacity: 1;
    }
}

@keyframes fadeout
 {
    from{ left:800px;
           top:200px;
           opacity:1;  
    }
    to{
        top:0;
        opacity: 0;
       
    }
}
footer{
    width:100%;
    padding:1%;
    position: fixed;
    top:94%;
    background:rgb(151, 147, 147);
    color: white;
    text-align:center
}











@media only screen and (max-width:500px) {
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0px;
        padding: 0px;
    }
    .newnav{
        display: none;
    }
    .header{
        position: fixed;
        top:0;
        line-height:35px;
        background:black;
        color:white;
       width:100%;
       font-size: 30px;
       z-index: 10;
       display: flex;
       flex-direction: row;
       border-bottom: 3px solid red;
       visibility: visible;
    }
    .Cyber{
        color:brown;
        margin-left: 15%;
    }
    
    .sidemenubar{
        background: white;
        position: absolute;
        top:80px;
        z-index:10;
        left:30px;
        width:150px;
        transform: translateY(-300px);
        transition: transform 5ms ease-in-out;
        display: block;
       
    }
    .menu{
        list-style: none;
        font-size:17px;
        border-bottom:1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black;
    
    }
    .menu li{
        padding: 5px;
        color:black
    }
    
    .sidebaricontoggle{
        position: fixed;
        top:33px;
        z-index: 30;
        color:white;
        background-color: black;
        left: 30px;
        float: left;
        width:20px;
        height: 20px;
        display: block;
    }
    
    .iconmenu{
        color: white;
        width:20px;
        height: 20px;
    }
    
    .sidebaricontoggle:hover+.sidemenubar{
        transform: translateY(0px);
    }

    .navbar{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-top: 90px;
        height: 380px;
        border-bottom: 1px thin black;
        font-size: 20px;
        justify-content: center;
        align-items: center;
    }
    .navbar>div>a:hover{
        border-bottom: 3px solid rgb(95, 4, 4);
    }
    

    .herounit{
        display:flex;
        flex-direction: column;
        width: 100%;
        margin-top: 10px;
        align-items: center;
    }
    .cards{
        width:70%;
        margin:2%;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
       align-self: center;
       margin-bottom: 7%;
    }
    

    footer{
        width:100%;
        padding:1%;
        position: relative;
        top:94%;
        background:rgb(151, 147, 147);
        color: white;
        text-align:center
    }
    

  #hashlink{
    margin-top: 0%;
    border: 1px solid green;
    background: green;
    color: white;
    margin-right: 0px;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    border-radius: 0px;
    visibility: hidden;

  }


  .title{
    margin-top: 15px;
    display:flex;
    flex-direction: column;
    margin-left: 15px;
    margin-bottom: 0px;
}
















}